Maps issues from asoc to bugs in Devops

{
  "appscanData": {
    "appscanProvider":"ASOC",
    "url": "https://cloud.appscan.com",
    "apikeyid": "% asoc API Key %",
    "apikeysecret": "% asoc API Key Secret",
    "appid": "% asoc App ID %",
    "issuestates": "Open",
    "maxissues": 10
  },
  "imData": {
    "provider": "vsts",
    "config": {
      "url": "https://dev.azure.com/karlweinert/MvcMovieYaml",
      "apiKey": "% vsts API Key %",
      "issuetype": "Bug",
      "severitymap": {
        "High": "1 - Critical",
        "Medium": "2 - High",
        "Low": "3 - Medium",
        "Informational": "4 - Low"
      }
    }
  }
}
        
